cluster_url="nrp-nautilus.io"

[nodes]

[nodes.ps40g]
ip="67.58.50.66"
hostname="ps-40g-gridftp.calit2.optiputer.net"
cron="0 0,6,12,18"
cron_res="10"
groups=["GRP_GridFTP", "NRP_GridFTP", "APRP_GridFTP", "SciDAS_GridFTP"]

[nodes.wsu]
ip="198.17.13.117"
hostname="dtn.cahnrs.wsu.edu"
cron="15 0,6,12,18"
cron_res="11"
groups=["SciDAS_GridFTP"]

[nodes.clemson]
ip="130.127.160.111"
hostname="hpcdtn01-ext.clemson.edu"
cron="30 0,6,12,18"
cron_res="12"
groups=["SciDAS_GridFTP"]

[nodes.pacwave]
ip="137.164.26.6"
hostname="dtn0.lsanca.pacificwave.net"
cron="45 0,6,12,18"
cron_res="13"
groups=["GRP_GridFTP", "NRP_GridFTP", "APRP_GridFTP", "SciDAS_GridFTP"]

[nodes.nysernet]
ip="199.109.9.146"
hostname="dtn1.nysernet.org"
cron="0 1,7,13,19"
cron_res="14"
groups=["NRP_GridFTP"]

[nodes.renci]
ip="152.54.11.20"
hostname="nrp.renci.org"
cron="15 1,7,13,19"
cron_res="15"
groups=["SciDAS_GridFTP"]

[nodes.unl]
ip="129.93.244.212"
hostname="hcc-fiona.unl.edu"
cron="30 1,7,13,19"
cron_res="16"
groups=["NRP_GridFTP"]

[nodes.unl-v6]
ip="2600:900:6:1301:ee0d:9aff:fec8:4a3c"
hostname="hcc-fiona-v6.unl.edu"
cron="45 1,7,13,19"
cron_res="17"
ipv6=true
groups=["NRP_GridFTP"]

[nodes.missouri]
ip="2610:e0:a000:ffff::2000"
hostname="gpn-fiona-mizzou.scidmz.rnet.missouri.edu"
cron="0 2,8,14,20"
cron_res="18"
ipv6=true
groups=["NRP_GridFTP"]

[nodes.i2-chicago]
ip="163.253.70.2"
hostname="osg.chic.nrp.internet2.edu"
cron="15 2,8,14,20"
cron_res="19"
groups=["NRP_GridFTP"]

[nodes.i2-kansas]
ip="163.253.71.2"
hostname="osg.kans.nrp.internet2.edu"
cron="30 2,8,14,20"
cron_res="20"
groups=["NRP_GridFTP"]

[nodes.i2-newy32aoa]
ip="163.253.72.2"
hostname="osg.newy32aoa.nrp.internet2.edu"
cron="45 2,8,14,20"
cron_res="21"
groups=["NRP_GridFTP"]

[nodes.pennren]
ip="162.223.17.173"
hostname="fiona.sce.pennren.net"
cron="0 3,9,15,21"
cron_res="22"
groups=["NRP_GridFTP"]

[nodes.nysernet-v6]
ip="2620:f:0:926::3"
hostname="dtn1-v6.nysernet.org"
cron="15 3,9,15,21"
cron_res="23"
ipv6=true
groups=["NRP_GridFTP"]

[nodes.uog]
ip="168.123.136.164"
hostname="dtn0.uog.edu"
cron="30 3,9,15,21"
cron_res="24"
groups=["NRP_GridFTP"]

[nodes.tacc]
ip="129.114.0.133"
hostname="fiona01.tacc.utexas.edu"
cron="45 3,9,15,21"
cron_res="25"
groups=["NRP_GridFTP"]

[nodes.aws]
ip="3.19.82.180"
hostname="ec2-3-19-82-180.us-east-2.compute.amazonaws.com"
cron="0 4,10,16,22"
cron_res="26"
groups=["NRP_GridFTP"]

[nodes.aws-us-west]
ip="13.52.191.107"
hostname="ec2-13-52-191-107.us-west-1.compute.amazonaws.com"
cron="15 4,10,16,22"
cron_res="27"
groups=["NRP_GridFTP"]

[nodes.aws-compute-1]
ip="3.213.155.48"
hostname="ec2-3-213-155-48.compute-1.amazonaws.com"
cron="30 4,10,16,22"
cron_res="28"
groups=["NRP_GridFTP"]

[nodes.aws-us-west-2]
ip="54.200.110.185"
hostname="ec2-54-200-110-185.us-west-2.compute.amazonaws.com"
cron="45 4,10,16,22"
cron_res="29"
groups=["NRP_GridFTP"]