{{$PerfsonarURL:= .PerfsonarURL}}

checks:
  GridFTP_-_Throughput:
    checkInterval: 600
    critical_description: Throughput <= 5000Mbps
    description: GridFTP Throughput from %row to %col
    id: GridFTP_-_Throughput
    name: GridFTP Throughput
    ok_description: Throughput >= 7500Mbps
    params:
      command: '/usr/lib64/nagios/plugins/check_throughput.pl -u %maUrl -w 7.5: -c 5.0: -r 86400 -s %row -d %col --tool=gridftp'
      graphUrl: /perfsonar-graphs/?url=%maUrl&dest=%col&source=%row
      maUrl:
        default: {{$PerfsonarURL}}
    retryAttempts: 3
    retryInterval: 300
    timeout: 60
    type: net.es.maddash.checks.PSNagiosCheck
    warning_description: Throughput < 7500Mbps
  GridFTP_-_Throughput_Reverse:
    checkInterval: 600
    critical_description: Throughput <= 5000Mbps
    description: GridFTP Throughput from %col to %row
    id: GridFTP_-_Throughput_Reverse
    name: GridFTP Throughput Reverse
    ok_description: Throughput >= 7500Mbps
    params:
      command: '/usr/lib64/nagios/plugins/check_throughput.pl -u %maUrl -w 7.5: -c 5.0: -r 86400 -s %col -d %row --tool=gridftp'
      graphUrl: /perfsonar-graphs/?url=%maUrl&dest=%row&source=%col
      maUrl:
        default: {{$PerfsonarURL}}
    retryAttempts: 3
    retryInterval: 300
    timeout: 60
    type: net.es.maddash.checks.PSNagiosCheck
    warning_description: Throughput < 7500Mbps
dashboards:
  -
    name: GLOBAL GridFTP Mesh
    grids:
    {{ range $key, $val := .Groups }}
      - name: '{{$key}} - Throughput'
    {{end}}
  {{ range $key, $val := .Groups }}
  -
    name: '{{$key}}'
    grids:
      - name: '{{$key}} - Throughput'
  {{end}}
database: /var/lib/maddash/
grids:
  {{ range $key, $val := .Groups }}
  -
    checks:
      - GridFTP_-_Throughput
      - GridFTP_-_Throughput_Reverse
    columnAlgorithm: all
    columnOrder: group
    columns: {{$key}}
    excludeSelf: 1
    name: '{{$key}} - Throughput'
    report: meshconfig_mesh_throughput
    rowOrder: group
    rows: {{$key}}
    statusLabels:
      critical: Throughput <= 5000Mbps
      notrun: Check has not yet run
      ok: Throughput >= 7500Mbps
      unknown: Unable to retrieve data
      warning: Throughput < 7500Mbps
  {{end}}
groupMembers:
  {{ range .Nodes }}
  -
    id: {{.IP}}
    label: {{.Hostname}}
  -
    id: {{.Hostname}}
    label: {{.Hostname}}
  {{end}}
groups:
  {{ range $key, $val := .Groups }}
    '{{$key}}':
    {{ range $val }}
      - {{.Hostname}}
    {{end}}
  {{end}}
http:
  port: 8881
reports:
  - id: meshconfig_mesh_throughput
    rule:
      rules:
        -
          match:
            status: 3
            type: status
          problem:
            category: CONFIGURATION
            message: Grid is down
            severity: 3
            solutions:
              - 'If you just configured this grid in the mesh, you may just need to wait as it takes several hours for throughput data to populate (depending on the interval between tests)'
              - Verify maddash is configured properly. Look in the files under /var/log/maddash/ for any errors. Things to look for are incorrect paths to checks or connection errors.
              - Verify that perfSONAR MeshConfig GUIAgent has run recently and you are looking at an accurate test mesh
              - Verify that your measurement archive(s) are running
              - Verify no firewall is blocking maddash from reaching your measurement archive(s)
              - Verify your hosts are downloading the mesh configuration file and that there are tests defined in /etc/perfsonar/meshconfig-agent-tasks.conf
              - Verify that perfsonar-meshconfig-agent is running ('/etc/init.d/perfsonar-meshconfig-agent status' or 'systemctl status perfsonar-meshconfig-agent')
              - Verify your hosts are able to reach their configured measurement archive and that there are no errors in /var/log/perfsonar/meshconfig-agent.log
          selector:
            type: grid
          type: rule
        -
          match:
            status: 0
            type: status
          problem:
            category: PERFORMANCE
            message: Entire grid has OK status.
            severity: 0
          selector:
            type: grid
          type: rule
        -
          rule:
            rules:
              -
                match:
                  status: 3
                  type: status
                problem:
                  category: CONFIGURATION
                  message: Site is down
                  severity: 3
                  solutions:
                    - Verify the host is up
                    - 'If recently added to the mesh, verify the mesh config file has been downloaded by the end-hosts since the update. It may also take several hours for the first throughput test to run on this host.'
                    - 'If recently removed from the mesh, verify that the perfSONAR MeshConfig GUIAgent has run recently and you are looking at an accurate test mesh'
                    - Verify NTP is synced on this host
                    - Verify the local and remote sites allow access to TCP port 443 and TCP/UDP port 5101
                selector:
                  type: site
                type: rule
              -
                match:
                  status: 3
                  type: status
                problem:
                  category: CONFIGURATION
                  message: Unable to run and/or query any outgoing throughput tests.
                  severity: 3
                  solutions:
                    - Verify you are not blocking any of the required outgoing throughput ports in your firewall
                    - Verify the remote sites allow your host to access TCP port 443 and TCP/UDP port 5101
                    - Verify the limits defined in /etc/pscheduler/limits.conf on each side are properly defined and not being exceeded by the tests
                selector:
                  type: row
                type: rule
              -
                match:
                  status: 3
                  type: status
                problem:
                  category: CONFIGURATION
                  message: Unable to run and/or query any incoming throughput tests.
                  severity: 3
                  solutions:
                    - Verify your host and router firewalls are allowing TCP port 443 and TCP/UDP port 5101
                    - Verify the limits defined in /etc/pscheduler/limits.conf are properly defined and not being exceeded by the tests
                selector:
                  type: column
                type: rule
              -
                rules:
                  -
                    rules:
                      -
                        match:
                          status: 3
                          type: status
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated at this site are failing in both incoming and outgoing directions
                          severity: 3
                          solutions:
                            - Verify that your measurement archive(s) are running
                            - Verify no firewall is blocking maddash from reaching your measurement archive(s)
                            - Verify your hosts are downloading the mesh configuration file and that there are tests defined in /etc/perfsonar/meshconfig-agent-tasks.conf
                            - Verify that MeshConfig Agent is running ('/etc/init.d/perfsonar-meshconfig-agent status' or 'systemctl status perfsonar-meshconfig-agent')
                            - Verify your hosts are able to reach their configured measurement archive and that there are no errors in /var/log/perfsonar/meshconfig-agent.log
                        selector:
                          colIndex: 1
                          rowIndex: 0
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: A majority (but not all) of tests initiated by this site are failing in both incoming and outgoing directions
                          severity: 3
                          solutions:
                            - Check if the sites that are failing are blocking TCP port 443 or TCP/UDP port 5101.
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          colIndex: 1
                          rowIndex: 0
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated at this site are failing in the outgoing direction
                          severity: 3
                          solutions:
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          rowIndex: 0
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated at this site are failing in the incoming direction
                          severity: 3
                          solutions:
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          colIndex: 1
                          type: check
                        type: rule
                    type: matchFirst
                  -
                    rules:
                      -
                        match:
                          status: 3
                          type: status
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated by remote sites are failing in both incoming and outgoing directions
                          severity: 3
                          solutions:
                            - Verify that the local site has TCP port 443 is open on the host and router firewalls
                            - Verify that pscheduler is running on the host with '/etc/init.d/pscheduler status'
                            - Verify the limits defined in /etc/pscheduler/limits.conf are properly defined and not being exceeded by the tests
                        selector:
                          colIndex: 0
                          rowIndex: 1
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: A majority (but not all) of tests initiated by remote sites are failing in both incoming and outgoing directions
                          severity: 3
                          solutions:
                            - Verify that the local site has TCP port 443 open on the host and router firewalls to all hosts in the mesh
                            - Verify the limits defined in /etc/pscheduler/limits.conf are properly defined and not being exceeded by the tests
                        selector:
                          colIndex: 0
                          rowIndex: 1
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated by remote sites are failing in the outgoing direction
                          severity: 3
                          solutions:
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          rowIndex: 1
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated by remote sites are failing in the incoming direction
                          severity: 3
                          solutions:
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          colIndex: 0
                          type: check
                        type: rule
                    type: matchFirst
                  -
                    match:
                      statuses:
                        - 0.0
                        - .5
                        - 1.0
                        - -1.0
                      threshold: .6
                      type: statusWeightedThreshold
                    problem:
                      category: PERFORMANCE
                      message: Outgoing throughput is below warning or critical thresholds to a majority of sites
                      severity: 2
                    selector:
                      type: row
                    type: rule
                  -
                    match:
                      statuses:
                        - 0.0
                        - .5
                        - 1.0
                        - -1.0
                      threshold: .6
                      type: statusWeightedThreshold
                    problem:
                      category: PERFORMANCE
                      message: Incoming throughput is below warning or critical thresholds to a majority of sites
                      severity: 2
                    selector:
                      type: column
                    type: rule
                type: matchAll
            type: matchFirst
          type: forEachSite
      type: matchFirst
  -
    id: meshconfig_disjoint_throughput
    rule:
      rules:
        -
          match:
            status: 3
            type: status
          problem:
            category: CONFIGURATION
            message: Grid is down
            severity: 3
            solutions:
              - 'If you just configured this grid in the mesh, you may just need to wait as it takes several hours for throughput data to populate (depending on the interval between tests)'
              - Verify maddash is configured properly. Look in the files under /var/log/maddash/ for any errors. Things to look for are incorrect paths to checks or connection errors.
              - Verify that the perfSONAR MeshConfig GUIAgent has run recently and you are looking at an accurate test mesh
              - Verify that your measurement archive(s) are running
              - Verify no firewall is blocking maddash from reaching your measurement archive(s)
              - Verify your hosts are downloading the mesh configuration file and that there are tests defined in /etc/perfsonar/meshconfig-agent-tasks.conf
              - Verify that MeshConfig Agent is running ('/etc/init.d/perfsonar-meshconfig-agent status' or 'systemctl status perfsonar-meshconfig-agent')
              - Verify your hosts are able to reach their configured measurement archive and that there are no errors in /var/log/perfsonar/meshconfig-agent.log
          selector:
            type: grid
          type: rule
        -
          match:
            status: 0
            type: status
          problem:
            category: PERFORMANCE
            message: Entire grid has OK status.
            severity: 0
          selector:
            type: grid
          type: rule
        -
          rule:
            rules:
              -
                match:
                  status: 3
                  type: status
                problem:
                  category: CONFIGURATION
                  message: Site is down
                  severity: 3
                  solutions:
                    - Verify the host is up
                    - Verify the local and remote sites allow access to TCP port 443 and TCP/UDP port 5101
                    - 'If recently added to the mesh, verify the mesh config file has been downloaded by the end-hosts since the update. It may also take several hours for the first BWCTL test to run on this host.'
                    - 'If recently removed from the mesh, verify that the perfSONAR MeshConfig GUIAgent has run recently and you are looking at an accurate test mesh'
                    - Verify NTP is synced on this host
                    - Verify that your measurement archive(s) are running
                    - Verify no firewall is blocking maddash from reaching your measurement archive(s)
                    - Verify that MeshConfig Agent is running ('/etc/init.d/perfsonar-meshconfig-agent status' or 'systemctl status perfsonar-meshconfig-agent')
                    - Verify your hosts are able to reach their configured measurement archive and that there are no errors in /var/log/perfsonar/meshconfig-agent.log
                selector:
                  type: site
                type: rule
              -
                rules:
                  -
                    match:
                      status: 3
                      threshold: .6
                      type: statusThreshold
                    problem:
                      category: CONFIGURATION
                      message: Tests are failing in the outgoing direction
                      severity: 3
                      solutions:
                        - Verify the local and remote sites allow access to TCP port 443 and TCP/UDP ports 5101 in their host and router firewalls
                    selector:
                      colIndex: 1
                      rowIndex: 0
                      type: check
                    type: rule
                  -
                    match:
                      status: 3
                      threshold: .6
                      type: statusThreshold
                    problem:
                      category: CONFIGURATION
                      message: Tests are failing in the incoming direction
                      severity: 3
                      solutions:
                        - Verify the local and remote sites allow access to TCP port 443 and TCP/UDP ports 5101 in their host and router firewalls
                    selector:
                      colIndex: 0
                      rowIndex: 1
                      type: check
                    type: rule
                  -
                    match:
                      statuses:
                        - 0.0
                        - .5
                        - 1.0
                        - -1.0
                      threshold: .6
                      type: statusWeightedThreshold
                    problem:
                      category: PERFORMANCE
                      message: Outgoing throughput is below warning or critical thresholds to a majority of sites
                      severity: 2
                    selector:
                      colIndex: 1
                      rowIndex: 0
                      type: check
                    type: rule
                  -
                    match:
                      statuses:
                        - 0.0
                        - .5
                        - 1.0
                        - -1.0
                      threshold: .6
                      type: statusWeightedThreshold
                    problem:
                      category: PERFORMANCE
                      message: Incoming throughput is below warning or critical thresholds to a majority of sites
                      severity: 2
                    selector:
                      colIndex: 0
                      rowIndex: 1
                      type: check
                    type: rule
                type: matchAll
            type: matchFirst
          type: forEachSite
      type: matchFirst
  -
    id: meshconfig_mesh_loss
    rule:
      rules:
        -
          match:
            status: 3
            type: status
          problem:
            category: CONFIGURATION
            message: Grid is down
            severity: 3
            solutions:
              - 'If you just configured this grid in the mesh, you may just need to wait as it takes a few minutes for loss data to populate'
              - Verify maddash is configured properly. Look in the files under /var/log/maddash/ for any errors. Things to look for are incorrect paths to checks or connection errors.
              - Verify that the perfSONAR MeshConfig GUIAgent has run recently and you are looking at an accurate test mesh
              - Verify that your measurement archive(s) are running
              - Verify no firewall is blocking maddash from reaching your measurement archive(s)
              - Verify your hosts are downloading the mesh configuration file and that there are tests defined in /etc/perfsonar/meshconfig-agent-tasks.conf
              - Verify that MeshConfig Agent is running ('/etc/init.d/perfsonar-meshconfig-agent status' or 'systemctl status perfsonar-meshconfig-agent')
              - Verify your hosts are able to reach their configured measurement archive and that there are no errors in /var/log/perfsonar/meshconfig-agent.log
          selector:
            type: grid
          type: rule
        -
          match:
            status: 0
            type: status
          problem:
            category: PERFORMANCE
            message: Entire grid has OK status
            severity: 0
          selector:
            type: grid
          type: rule
        -
          rule:
            rules:
              -
                match:
                  status: 3
                  type: status
                problem:
                  category: CONFIGURATION
                  message: Site is down
                  severity: 3
                  solutions:
                    - Verify the host is up
                    - 'If recently added to the mesh, verify the mesh config file has been downloaded by the end-hosts since the update.'
                    - 'If recently removed from the mesh, verify that the perfSONAR MeshConfig GUIAgent has run recently and you are looking at an accurate test mesh'
                    - Verify the local and remote sites allow access to TCP port 861 and UDP ports 8760-9960
                selector:
                  type: site
                type: rule
              -
                match:
                  status: 3
                  type: status
                problem:
                  category: CONFIGURATION
                  message: Unable to run and/or query any outgoing one-way delay tests.
                  severity: 3
                  solutions:
                    - Verify you are not blocking any of the required outgoing OWAMP ports in your firewall
                    - Verify the remote sites allow your host to access UDP ports 8760-9960
                selector:
                  type: row
                type: rule
              -
                match:
                  status: 3
                  type: status
                problem:
                  category: CONFIGURATION
                  message: Unable to run and/or query any incoming one-way delay tests.
                  severity: 3
                  solutions:
                    - Verify your host and router firewalls are allowing UDP ports 8760-9960
                selector:
                  type: column
                type: rule
              -
                rules:
                  -
                    rules:
                      -
                        match:
                          status: 3
                          type: status
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated at this site are failing in both incoming and outgoing directions
                          severity: 3
                          solutions:
                            - Verify that your measurement archive(s) are running
                            - Verify no firewall is blocking maddash from reaching your measurement archive(s)
                            - Verify your hosts are downloading the mesh configuration file and that there are tests defined in /etc/perfsonar/meshconfig-agent-tasks.conf
                            - Verify that MeshConfig Agent is running ('/etc/init.d/perfsonar-meshconfig-agent status' or 'systemctl status perfsonar-meshconfig-agent')
                            - Verify your hosts are able to reach their configured measurement archive and that there are no errors in /var/log/perfsonar/meshconfig-agent.log
                        selector:
                          colIndex: 1
                          rowIndex: 0
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: A majority (but not all) of tests initiated by this site are failing in both incoming and outgoing directions
                          severity: 3
                          solutions:
                            - Check if the sites that are failing are blocking TCP port 861.
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          colIndex: 1
                          rowIndex: 0
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated at this site are failing in the outgoing direction
                          severity: 3
                          solutions:
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          rowIndex: 0
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated at this site are failing in the incoming direction
                          severity: 3
                          solutions:
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          colIndex: 1
                          type: check
                        type: rule
                    type: matchFirst
                  -
                    rules:
                      -
                        match:
                          status: 3
                          type: status
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated by remote sites are failing in both incoming and outgoing directions
                          severity: 3
                          solutions:
                            - Verify that the local site has TCP port 861 open on the host and router firewalls
                            - Verify that owamp-server is running on the host with '/etc/init.d/owamp-server status' or 'systemctl status owamp-server'
                        selector:
                          colIndex: 0
                          rowIndex: 1
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: A majority (but not all) of tests initiated by remote sites are failing in both incoming and outgoing directions
                          severity: 3
                          solutions:
                            - Verify that the local site has TCP port 861 open on the host and router firewalls to all hosts in the mesh
                        selector:
                          colIndex: 0
                          rowIndex: 1
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated by remote sites are failing in the outgoing direction
                          severity: 3
                          solutions:
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          rowIndex: 1
                          type: check
                        type: rule
                      -
                        match:
                          status: 3
                          threshold: .6
                          type: statusThreshold
                        problem:
                          category: CONFIGURATION
                          message: Tests initiated by remote sites are failing in the incoming direction
                          severity: 3
                          solutions:
                            - Verify that /var/log/perfsonar/meshconfig-agent.log does not contain any errors.
                            - Verify that /etc/perfsonar/meshconfig-agent-tasks.conf contains the proper tests
                            - "Restart perfsonar-meshconfig-agent, it may not have picked-up configuration changes ('/etc/init.d/perfsonar-meshconfig-agent restart' or 'systemctl restart perfsonar-meshconfig-agent')"
                        selector:
                          colIndex: 0
                          type: check
                        type: rule
                    type: matchFirst
                  -
                    match:
                      statuses:
                        - 0.0
                        - .5
                        - 1.0
                        - -1.0
                      threshold: .6
                      type: statusWeightedThreshold
                    problem:
                      category: PERFORMANCE
                      message: Outgoing loss is above warning or critical thresholds to a majority of sites
                      severity: 2
                    selector:
                      type: row
                    type: rule
                  -
                    match:
                      statuses:
                        - 0.0
                        - .5
                        - 1.0
                        - -1.0
                      threshold: .6
                      type: statusWeightedThreshold
                    problem:
                      category: PERFORMANCE
                      message: Incoming loss is above warning or critical thresholds to a majority of sites
                      severity: 2
                    selector:
                      type: column
                    type: rule
                type: matchAll
            type: matchFirst
          type: forEachSite
      type: matchFirst
  -
    id: meshconfig_disjoint_loss
    rule:
      rules:
        -
          match:
            status: 3
            type: status
          problem:
            category: CONFIGURATION
            message: Grid is down
            severity: 3
            solutions:
              - 'If you just configured this grid in the mesh, you may just need to wait as it takes a few minutes for one-way delay data to populate'
              - Verify maddash is configured properly. Look in the files under /var/log/maddash/ for any errors. Things to look for are incorrect paths to checks or connection errors.
              - Verify that the perfSONAR MeshConfig GUIAgent has run recently and you are looking at an accurate test mesh
              - Verify that your measurement archive(s) are running
              - Verify no firewall is blocking maddash from reaching your measurement archive(s)
              - Verify your hosts are downloading the mesh configuration file and that there are tests defined in /etc/perfsonar/meshconfig-agent-tasks.conf
              - Verify that MeshConfig Agent is running ('/etc/init.d/perfsonar-meshconfig-agent status' or 'systemctl status perfsonar-meshconfig-agent')
              - Verify your hosts are able to reach their configured measurement archive and that there are no errors in /var/log/perfsonar/meshconfig-agent.log
          selector:
            type: grid
          type: rule
        -
          match:
            status: 0
            type: status
          problem:
            category: PERFORMANCE
            message: Entire grid has OK status
            severity: 0
          selector:
            type: grid
          type: rule
        -
          rule:
            rules:
              -
                match:
                  status: 3
                  type: status
                problem:
                  category: CONFIGURATION
                  message: Site is down
                  severity: 3
                  solutions:
                    - Verify the host is up
                    - Verify the local and remote sites allow access to TCP port 861 and UDP ports 8760-9960 through their host and router firewalls
                    - 'If recently added to the mesh, verify the mesh config file has been downloaded by the end-hosts since the update.'
                    - 'If recently removed from the mesh, verify that the perfSONAR MeshConfig GUIAgent has run recently and you are looking at an accurate test mesh'
                    - Verify NTP is synced on this host
                    - Verify that your measurement archive(s) are running
                    - Verify no firewall is blocking maddash from reaching your measurement archive(s)
                    - Verify that MeshConfig Agent is running ('/etc/init.d/perfsonar-meshconfig-agent status' or 'systemctl status perfsonar-meshconfig-agent')
                    - Verify your hosts are able to reach their configured measurement archive and that there are no errors in /var/log/perfsonar/meshconfig-agent.log
                selector:
                  type: site
                type: rule
              -
                rules:
                  -
                    match:
                      status: 3
                      threshold: .6
                      type: statusThreshold
                    problem:
                      category: CONFIGURATION
                      message: Tests are failing in the outgoing direction
                      severity: 3
                      solutions:
                        - Verify the local and remote sites allow access to TCP port 861 and UDP ports 8760-9960 in their host and router firewalls
                    selector:
                      colIndex: 1
                      rowIndex: 0
                      type: check
                    type: rule
                  -
                    match:
                      status: 3
                      threshold: .6
                      type: statusThreshold
                    problem:
                      category: CONFIGURATION
                      message: Tests are failing in the incoming direction
                      severity: 3
                      solutions:
                        - Verify the local and remote sites allow access to TCP port 861 and UDP ports 8760-9960 in their host and router firewalls
                    selector:
                      colIndex: 0
                      rowIndex: 1
                      type: check
                    type: rule
                  -
                    match:
                      statuses:
                        - 0.0
                        - .5
                        - 1.0
                        - -1.0
                      threshold: .6
                      type: statusWeightedThreshold
                    problem:
                      category: PERFORMANCE
                      message: Outgoing loss is above warning or critical thresholds to a majority of sites
                      severity: 2
                    selector:
                      colIndex: 1
                      rowIndex: 0
                      type: check
                    type: rule
                  -
                    match:
                      statuses:
                        - 0.0
                        - .5
                        - 1.0
                        - -1.0
                      threshold: .6
                      type: statusWeightedThreshold
                    problem:
                      category: PERFORMANCE
                      message: Incoming loss is above warning or critical thresholds to a majority of sites
                      severity: 2
                    selector:
                      colIndex: 0
                      rowIndex: 1
                      type: check
                    type: rule
                type: matchAll
            type: matchFirst
          type: forEachSite
      type: matchFirst
serverHost: localhost
